server_tokens off;
server {
    listen       80;
    server_name  localhost;

    location /admin/ {
        proxy_pass http://localhost:8000/admin/;  # Adjust the upstream server if needed
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}